# UnoptimizedSample

./: .gitignore  Local.testsettings  README.md  UnoptimizedSample.sln
src/: Directory.Build.props
src/ProfilePictureService/: ProfilePictureService.csproj  Program.cs  Startup.cs  appsettings.json
src/ProfilePictureService/Controllers/: PicturesController.cs  ValuesController.cs
src/ProfilePictureService/Models/: ChecksumEntity.cs  ProfilePicturesDTO.cs
src/ProfilePictureService/Properties/: launchSettings.json
src/ProfilePictureService/Repositories/: BlobStorageImageRepository.cs  IBaseRepository.cs  IChecksumRepository.cs  IFileChecksumRepository.cs  IImageRepository.cs  RepositoryExtensions.cs  SqlImageRepository.cs  TableStorageChecksumRepository.cs
src/ProfilePictureService/Repositories/Configuration/: AzureStorageOptions.cs  StorageOptions.cs
src/ProfilePictureService/Services/: IHashingService.cs  IImageService.cs  ImageService.cs  ServiceExtensions.cs  Sha512HashingService.cs
test/ProfilePictureService.LoadTests/: GetProfilePicture.loadtest  GetProfilePicture.webtest  ProfilePictureService.LoadTests.csproj
test/ProfilePictureService.LoadTests/Properties/: AssemblyInfo.cs
test/ProfilePictureService.LoadTests/TestData/: Users.csv
test/ProfilePictureService.Tests/: UnitTest1.cs
